# micro-cloud

./: .gitignore  pom.xml
micro-cloud-api/: pom.xml
micro-cloud-api/src/main/java/org/ethan/cloud/entries/: Dept.java
micro-cloud-api/src/main/java/org/ethan/cloud/service/: DeptClientFallbackFactory.java  DeptClientService.java
micro-cloud-comsumer-dept-feign-80/: pom.xml
micro-cloud-comsumer-dept-feign-80/src/main/java/org/ethan/cloud/: DeptComsumerFeignApp.java
micro-cloud-comsumer-dept-feign-80/src/main/java/org/ethan/cloud/controller/: DeptConsumerController.java
micro-cloud-comsumer-hystrix-dashboard/: pom.xml
micro-cloud-comsumer-hystrix-dashboard/src/main/java/org/ethan/cloud/: DeptConsumerHystrixDashboard.java
micro-cloud-config-3344/: pom.xml
micro-cloud-config-3344/src/main/java/org/ethan/cloud/: ConfigServerApplication.java
micro-cloud-config-3344/src/main/resources/: application.yml
micro-cloud-config-client-3355/: pom.xml
micro-cloud-config-client-3355/src/main/java/org/ethan/cloud/: ConfigClientApplication.java
micro-cloud-config-client-3355/src/main/java/org/ethan/cloud/controller/: ConfigClientController.java
micro-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-consumer-dept-80/: pom.xml
micro-cloud-consumer-dept-80/src/main/java/org/ethan/cloud/: SpringApplicationConsumer80.java
micro-cloud-consumer-dept-80/src/main/java/org/ethan/cloud/cfg/beans/: ConfigBean.java
micro-cloud-consumer-dept-80/src/main/java/org/ethan/cloud/controller/: DeptControllerConsumer.java
micro-cloud-consumer-dept-80/src/main/java/org/ethan/rule/: CustomRoundRobinRule.java  CustomRule.java
micro-cloud-eureka-7001/: pom.xml
micro-cloud-eureka-7001/src/main/java/org/ethan/cloud/: EurekaServerApp7001.java
micro-cloud-eureka-7001/src/main/resources/: application.yml
micro-cloud-eureka-7002/: pom.xml
micro-cloud-eureka-7002/src/main/java/org/ethan/cloud/: EurekaServerApp7002.java
micro-cloud-eureka-7002/src/main/resources/: application.yml
micro-cloud-eureka-7003/: pom.xml
micro-cloud-eureka-7003/src/main/java/org/ethan/cloud/: EurekaServerApp7003.java
micro-cloud-eureka-7003/src/main/resources/: application.yml
micro-cloud-provider-dept-8001/: pom.xml
micro-cloud-provider-dept-8001-hystrix/: pom.xml
micro-cloud-provider-dept-8001-hystrix/src/main/java/org/ethan/cloud/: DeptProvider8001HystrixApp.java
micro-cloud-provider-dept-8001-hystrix/src/main/java/org/ethan/cloud/controller/: DeptController.java
micro-cloud-provider-dept-8001-hystrix/src/main/java/org/ethan/cloud/service/: DeptService.java
micro-cloud-provider-dept-8001-hystrix/src/main/java/org/ethan/cloud/service/impl/: DeptServiceImpl.java
micro-cloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
micro-cloud-provider-dept-8001/src/main/java/org/ethan/cloud/: DeptProvider8001_app.java
micro-cloud-provider-dept-8001/src/main/java/org/ethan/cloud/dao/: DeptDao.java
micro-cloud-provider-dept-8001/src/main/java/org/ethan/cloud/dao/controller/: DeptController.java
micro-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
micro-cloud-provider-dept-8002/: pom.xml
micro-cloud-provider-dept-8002/src/main/java/org/ethan/cloud/: DeptProvider8002_app.java
micro-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-cloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
micro-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDao.xml
micro-cloud-provider-dept-8003/: pom.xml
micro-cloud-provider-dept-8003/src/main/java/org/ethan/cloud/: DeptProvider8003_app.java
micro-cloud-provider-dept-8003/src/main/java/org/ethan/cloud/controller/: DeptController.java
micro-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-cloud-zuul-9527/: README.md  pom.xml
micro-cloud-zuul-9527/src/main/java/org/ethan/cloud/: GatewayZuulApplication.java
micro-cloud-zuul-9527/src/main/resources/: application.yml
